
* {
  box-sizing: border-box;
}

.gallery-wrapper {
  display: flex;
  justify-content: center;
}

#gridbox {
    column-count: 3; 
    column-gap: 0.5rem;
    margin: 0 5rem;
    padding: 2.5rem 0;
    width: fit-content;

    max-width: auto;
    justify-items: center;
}

.artWrapper {
    width: 90%;
    padding: 0.75rem 0;
    
}

.art {
    width: 100%;
    height: auto;
    border: 0.5rem solid #9aa8b8ba;
    border-radius: 0.5rem;
}

.art:hover{
    border: 0.5rem solid #FFFD82;
}

body.modalOpen { 
    overflow: hidden;  
}

.modal {
    display: none;            
    position: fixed;  
    justify-content: center;
    align-items: center;

    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000cc;    
    z-index: 999;
}

.modal-content {
    padding: 5rem;        
    width: 100%;
    max-width: 1000px;  
    border-radius: 3rem;       
}

.slide-container {
    display: flex;
    align-items: center;   
    justify-content: space-between;  
    gap: 1rem;
}

.slides {
    display: none;             
    text-align: center;
}

.slides img {
    width: 100%;
    max-width: 600px;
    height: auto;
    max-height: 80vh;
    border-radius: 3rem;
}

.caption {
    background-color: rgba(0,0,0,0.6); 
    color: white;
    padding: 2rem;
    text-align: center;
}

.close {
    cursor: pointer;
    margin: 2.5rem 0;
    align-self: baseline;

    font-size: 3.5rem;
    font-weight: bold;
    color: white;
}

.previous, .next {
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}


@media only screen and (max-width: 621px){

    body.modalOpen { 
    overflow: hidden;  
    }

    .gallery-wrapper{
        flex-wrap: wrap;
        overflow: hidden;
    }

    #gridbox{
        height: 100%;
        width: fit-content;

        column-count: 1;
        margin: 0 1.5rem;
        padding: 0;
    }

    .artWrapper{
        width: 93%;
        padding: 1.75rem 0;
        padding-right: 0.2rem;
    }

    .art{
        border: 0.3rem solid #9aa8b8ba;
        width: 100%;
    }

    .art:hover{
        border: 0.3rem solid #afd395;
    }

    .modal{
        background-color: #000000cc;    
    }

    .modal-content{
        padding: 0rem;
        padding-right:2rem;
        justify-content: center;
    }

    .slide-container{
        gap: 0.5rem;
        width: 100%;
        height: fit-content;
    }

    .caption{
        padding: 0.5rem 1rem;
        font-size: 1rem;
        width: 80%;
        justify-self: center;
        line-height: 1.75rem;
    }

    .previous, .next{
        font-size: 2rem;
        font-weight: bolder;
        align-self:flex-end;
    }

    .close{
        padding-left: 1rem;
    }
}
    
@media screen and (max-width: 950px) and (min-width: 621px){

    #gridbox{
        column-count: 2;
        margin: 0 3rem;
    }

}
